# MiBanco1

./: MiBanco1.csproj  MiBanco1.sln  Program.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
